#file proxysql.cfg

datadir="/var/lib/proxysql"

admin_variables=
{
	admin_credentials="admin:admin"
	mysql_ifaces="0.0.0.0:6032"
}

mysql_variables=
{
	threads=4
	max_connections=2048
	default_query_delay=0
	default_query_timeout=36000000
	have_compress=true
	poll_timeout=2000
	interfaces="0.0.0.0:6033;/tmp/proxysql.sock"
	default_schema="information_schema"
	stacksize=1048576
	server_version="5.5.30"
	connect_timeout_server=3000
	monitor_username="monitor"
	monitor_password="Monitor@123"
	monitor_history=600000
	monitor_connect_interval=2000
	monitor_ping_interval=2000
	monitor_read_only_interval=2000
	monitor_read_only_timeout=500
	ping_interval_server_msec=120000
	ping_timeout_server=500
	commands_stats=true
	sessions_sort=true
	connect_retries_on_failure=10
}

mysql_servers =
(
	{ address="172.17.0.5" , port=3306 , hostgroup=1, max_connections=1000 },
	{ address="172.17.0.6" , port=3306 , hostgroup=1, max_connections=1000 },
	{ address="172.17.0.7" , port=3306 , hostgroup=1, max_connections=1000 }
)

mysql_users=
(
	{ username = "test" , password = "Test@123" , default_hostgroup = 1 , active = 1 }
)

mysql_query_rules=
(
	{
		rule_id=1
		active=1
		match_pattern="^SELECT .* FOR UPDATE$"
		destination_hostgroup=1
		apply=1
	},
	{
		rule_id=2
		active=1
		match_pattern="^SELECT"
		destination_hostgroup=2
		apply=1
	}
)

mysql_replication_hostgroups=
(
        {
                writer_hostgroup=1
                reader_hostgroup=2
                comment="cluster1"
       }
)
